{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/bidreel-web run build",
  "outputDirectory": "artifacts/bidreel-web/dist/public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/media-cleanup", "schedule": "0 */6 * * *" }
  ]
}
