{
  "buildCommand": "cd ../.. && pnpm --filter @workspace/bidreel-admin run build",
  "outputDirectory": "dist/public",
  "installCommand": "cd ../.. && pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
